# Practica-2

Asistencia/: pom.xml
Asistencia/data/: asistencia.db
Asistencia/src/main/java/pe/edu/upeu/asistencia/: Aplication.java  AsistenciaApplication.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/conexion/: Conn.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/control/: AsistenciaController.java  MainguiController.java  ParticipanteController.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/enums/: Carrera.java  TipoParticipante.java  TipoZapatilla.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/modelo/: Participante.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/repositorio/: ParticipanteRepository.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/servicio/: ClienteServicioI.java  ClienteServicioImp.java  ParticipanteServicioI.java  ParticipanteServicioImp.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/utils/: Aplication.java  AsistenciaApplication.java  java.java  servicie.java
Asistencia/src/main/resources/fxml/: main_Cliente.fxml  main_asistencia.fxml  main_participante.fxml  maingui.fxml
VentaDeZapatillas/: pom.xml
VentaDeZapatillas/src/main/java/pe/edu/upeu/asistencia/: AsistenciaApplication.java
VentaDeZapatillas/src/main/java/pe/edu/upeu/asistencia/control/: ClienteController.java  MainguiController.java
VentaDeZapatillas/src/main/java/pe/edu/upeu/asistencia/modelo/: Cliente.java
VentaDeZapatillas/src/main/java/pe/edu/upeu/asistencia/repositorio/: ClienteRepository.java
VentaDeZapatillas/src/main/resources/fxml/: maingui.fxml
ventas-system/: pom.xml
ventas-system/src/main/java/pe/edu/upeu/ventas/: Aplication.java  JavaFxApplication.java
ventas-system/src/main/java/pe/edu/upeu/ventas/config/: StageInitializer.java
ventas-system/src/main/java/pe/edu/upeu/ventas/controllers/: LoginController.java
ventas-system/src/main/java/pe/edu/upeu/ventas/models/: Usuario.java
ventas-system/src/main/java/pe/edu/upeu/ventas/repositories/: UsuarioRepository.java
ventas-system/src/main/java/pe/edu/upeu/ventas/services/: UsuarioService.java
ventas-system/src/main/resources/: application.properties
ventas-system/src/main/resources/fxml/: login.fxml
